<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercice_1_Devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudblue2" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-r8-Wvm">
                                <rect key="frame" x="57" y="97" width="77" height="86"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudred" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-oK-QvN">
                                <rect key="frame" x="223" y="109" width="132" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-Fh-L5m">
                                <rect key="frame" x="134" y="279" width="107" height="30"/>
                                <state key="normal" title="Hide blue cloud">
                                    <color key="titleColor" red="0.019607843137254902" green="0.0" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWk-aS-5QP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A36-Bb-84O">
                                <rect key="frame" x="137" y="357" width="101" height="30"/>
                                <state key="normal" title="Hide red cloud">
                                    <color key="titleColor" red="0.80392156862745101" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtW-Li-Jb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueCloud" destination="TWE-r8-Wvm" id="Xta-5A-hEt"/>
                        <outlet property="hideblue" destination="3AK-Fh-L5m" id="iFq-al-d5b"/>
                        <outlet property="hidered" destination="A36-Bb-84O" id="7q3-t7-f1f"/>
                        <outlet property="redCloud" destination="bMr-oK-QvN" id="03x-AV-zFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudblue2" width="85" height="64"/>
        <image name="cloudred" width="85" height="64"/>
    </resources>
</document>
